name: firebase_database
description: Flutter plugin for Firebase Database, a cloud-hosted NoSQL database
  with realtime data syncing across Android and iOS clients, and offline access.
author: Flutter Team <flutter-dev@googlegroups.com>
homepage: https://github.com/flutter/plugins/tree/master/packages/firebase_database
version: 1.0.1

flutter:
  plugin:
    androidPackage: io.flutter.plugins.firebase.database
    iosPrefix: FLT
    pluginClass: FirebaseDatabasePlugin

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^0.2.2

dev_dependencies:
  mockito: ^2.0.2
  flutter_test:
    sdk: flutter

environment:
  sdk: ">=2.0.0-dev.28.0 <3.0.0"
  flutter: ">=0.1.4 <2.0.0"
