container:
  image: cirrusci/flutter:latest

task:
  upgrade_script:
    - flutter channel master
    - flutter upgrade
  activate_script: pub global activate flutter_plugin_tools
  matrix:
    - name: test+format
      install_script:
        - wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
        - sudo apt-add-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-5.0 main"
        - sudo apt-get update
        - sudo apt-get install -y --allow-unauthenticated clang-format-5.0
      format_script: ./script/incremental_build.sh format --travis --clang-format=clang-format-5.0
      test_script: ./script/incremental_build.sh test
    - name: analyze
      script: ./script/incremental_build.sh analyze
    - name: build-apks+java-test
      script:
        - ./script/incremental_build.sh build-examples --apk
        - ./script/incremental_build.sh java-test  # must come after apk build
